plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}


group = 'com.github.corite'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'




    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}